<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="Calsi.css">
    <link rel="stylesheet" href="history.css">
</head>
<body>
    <div id="calsi">
        <section id="full-screen"></section>

        <section id="screen">0</section>
        
        <section id="calsi-buttons">
            <div class="section">
                <div class="calsi-button" id="two">C</div>
                <div class="calsi-button">←</div>
                <div class="calsi-button">÷</div>
            </div>
            <div class="section">
                <div class="calsi-button">1</div>
                <div class="calsi-button">2</div>
                <div class="calsi-button">3</div>
                <div class="calsi-button">*</div>
            </div>
            <div class="section">
                <div class="calsi-button">4</div>
                <div class="calsi-button">5</div>
                <div class="calsi-button">6</div>
                <div class="calsi-button">+</div>
            </div>
            <div class="section">
                <div class="calsi-button">7</div>
                <div class="calsi-button">8</div>
                <div class="calsi-button">9</div>
                <div class="calsi-button">-</div>
            </div>
            <div class="section">
                <div class="calsi-button" id= "three">0</div>
                <!-- <div class="calsi-button">.</div> -->
                <div class="calsi-button">=</div>             
            </div>
        </section>
    </div>
    <!-- <br>
    <br>
    <br>
    <fieldset id="fieldset1">
        <center>
            <div id="history-box">
             <div id=history><u>History</u></div>
             <p id="calsi-history"></p>
             </div>
        </center>
    </fieldset> -->
    <!-- <script src="history.js"></script> -->
    <script src="Calsi.js"></script>
</body>
</html>